<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>积分换购</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/commod.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/Home_activity.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.free{
				margin-top: 10px;
				width: 100%;
				display: -webkit-box;
				list-style: none;
			}
			.free li{
				width: 25%;
				height: 6em;
				display:-webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-align: center;
				-webkit-box-pack:justify;
				color:#848484;
			}
			.free_div{
				
				height: 4em;
				width: 4em;
				border-radius:50% ;
				overflow: hidden;
			}
			.free_div img{
				width: 100%;
				height: 100%;
			}
			/**/
			.free_cont_titel{
				text-align: center;
				width: 100%;
				height: 2em;
				line-height: 2em;
				color:#848484;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">积分换购</h1>
		</header>
		<div class="mui-content">
		    <!---->
		    <!--图标开始-->
		    <!--按钮下的通用模版为当前文件夹下的Home_free_Option_classification.html文件-->
		    <ul class="free">
		    	<li>
		    		<div class="free_div a" htmlName="Home_integral_commodity.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>换购1</div>
		    	</li>
		    	<li>
		    		<div class="free_div a" htmlName="Home_integral_commodity.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>换购2</div>
		    	</li>
		    	<li>
		    		<div class="free_div a" htmlName="Home_integral_commodity.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>换购3</div>
		    	</li>
		    	<li>
		    		<div class="free_div a" htmlName="Home_integral_commodity.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>换购4</div>
		    	</li>
		    </ul>
		    <!--<ul class="free">
		    	<li>
		    		<div class="free_div a" htmlName="Home_free_Option_classification.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>美食</div>
		    	</li>
		    	<li>
		    		<div class="free_div a" htmlName="Home_free_Option_classification.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>电影</div>
		    	</li>
		    	<li>
		    		<div class="free_div a" htmlName="Home_free_Option_classification.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>休闲娱乐</div>
		    	</li>
		    	<li>
		    		<div class="free_div a" htmlName="Home_free_Option_classification.html">
		    			<img src="../../../img/336.png"/>
		    		</div>
		    		<div>住宿</div>
		    	</li>
		    </ul>-->
		    <!--图标结束-->
		   <!-- 通栏-->
		 	<div class="activity_imgdiv a" htmlName="Home_integra_rulel.html">
				<img src="../../../img/364246907589951580.jpg" />
			</div>
		   <!-- 通栏-->
		    <!--猜你喜欢-->
		    <div class="free_cont_titel">
		    	--猜你喜欢--
		    </div>
		    <div class="floor_cont">

					<div class="floor_cont_div a" htmlName="">
						<div><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=836258071,2170643538&fm=27&gp=0.jpg" /></div>
						<div>积分换购商品名</div>
						<div>库存50</div>
						<div>100积分</div>
					</div>
					<div class="floor_cont_div a" htmlName="">
						<div><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=836258071,2170643538&fm=27&gp=0.jpg" /></div>
						<div>积分换购商品名</div>
						<div>库存50</div>
						<div>100积分</div>
					</div>

				</div>
		    <!---->
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/Jump.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>