<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.p_s {
				margin-top: 10px;
				height: 30px;
			}
			
			.p_s_1 {
				float: left;
				margin-left: 10px;
				line-height: 30px;
			}
			
			.p_s_2 {
				float: right;
				margin-right: 10px;
				width: 100px;
				text-align: right;
				line-height: 30px;
				font-size: 20px;
			}
			
			.p_s_3 {
				float: left;
				margin-left: 10px;
				line-height: 30px;
			}
			
			.p_s_4 {
				float: right;
				margin-right: 10px;
				width: 250px;
				text-align: right;
				line-height: 30px;
				font-size: 12px;
			}
			
			.xian {
				width: 95%;
				border-bottom: 1px solid #838383;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<script src="../../../js/mui.min.js"></script>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">账单明细</h1>
		</header>
		<div class="mui-content">
			<p class="p_s">
				<span class="p_s_1">出账金额</span>
				<span class="p_s_2">-16.50</span>
			</p>
			<p class="xian"></p>

			<p class="p_s">
				<span class="p_s_3">时间</span>
				<span class="p_s_4">2017-08-10 17:15:15</span>
			</p>

			<p class="p_s">
				<span class="p_s_3">交易单号</span>
				<span class="p_s_4">654646546456465464</span>
			</p>
			<!--<p class="p_s">
				<span class="p_s_3">余额</span>
				<span class="p_s_4">300</span>
			</p>-->
			<p class="p_s">
				<span class="p_s_3">备注</span>
				<span class="p_s_4">积分赠送</span>
			</p>
		</div>
		<script type="text/javascript">
			mui.init()
		
		</script>
	</body>

</html>