<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_384428_cc4a5ql7ks54s4i.css" />
		<style type="text/css">
			/**/
			
			.tab-viewbody {
				background: white;
				height: 200px;
				margin-top: 10px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				text-align: center;
			}
			
			.tab-viewbody-inc {
				background-color: rgba(225, 192, 115, 1);
				width: 80px;
				height: 80px;
				border-radius: 50px;
				padding-top: 10px;
				-webkit-box-shadow: 2px 2px 14px 3px rgba(236, 218, 173, 1);
				-moz-box-shadow: 2px 2px 14px 3px rgba(236, 218, 173, 1);
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			/*底部温馨提示*/
			
			.viewbody-texts {
				font-size: 12px;
				padding-left: 20px;
				color: rgba(100, 100, 100, 1);
				font-size: 12px;
			}
			/**/
		</style>

	</head>

	<body>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/Jump.js"></script>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">收银中心</h1>
		</header>
		<div class="mui-content" id="mui-content">
			<div class="tab-viewbody">
				<div class="a" htmlName="personal_scanit.html">
					<div class="tab-viewbody-inc"><i class="iconfont icon-saoyisao" style="color: white; font-size: 35px; "></i></div>
					<div>扫码收银</div>
				</div>

			</div>

			<div class="viewbody-texts">
				<figcaption>温馨提醒</figcaption>
				<figcaption>1元能兑换1积分</figcaption>
			</div>
		</div>

		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>